<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Digitalmedia - Cuidamos da Sua Marca" />
  <meta name="description" content="Este é um modelo HTML de agência de marketing digital feito por codewithsadee" />
  <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Digitalmedia - Cuidamos da Sua Marca</title>
</head>

<body>
  <!-- cabeçalho -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo">
        <img src="assets/images/logo.svg" width="205" height="40" alt="Digitalmedia Home" />
      </a>
      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li>
            <a href="#" class="navbar-link">Como Funciona</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Nosso Trabalho</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Preços</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Sobre Nós</a>
          </li>
        </ul>
      </nav>
      <a href="#" class="btn btn-secondary">Experimente Agora</a>
      <button class="nav-open-btn" aria-label="alternar menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" aria-hidden="true" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" aria-hidden="true" class="close-icon"></ion-icon>
      </button>
      <div class="overlay" data-overlay></div>
    </div>
  </header>
  <!-- principal -->
  <main>
    <article>
      <!-- herói -->
      <section class="section hero" aria-label="herói">
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 title hero-title">Cuidamos da Sua Marca</h1>
            <p class="hero-text">
              Use esta seção para descrever sua empresa e os produtos que
              oferece. Você pode compartilhar a história da sua empresa e
              detalhes sobre o motivo de estar no negócio.
            </p>
            <div class="input-wrapper">
              <input type="email" name="email_address" placeholder="Digite Seu E-mail" class="input-field" />
              <button type="submit" class="btn btn-primary">
                Vamos Conversar
              </button>
            </div>
          </div>
          <figure class="hero-banner">
            <img src="assets/images/hero-banner.png" width="835" height="960" alt="banner do herói" class="w-100"
              data-parallax data-parallax-speed="10" />
            <img src="assets/images/hero-icon-1.png" width="100" height="100" alt="YouTube" class="shape shape-1"
              data-parallax data-parallax-speed="15" />
            <img src="assets/images/hero-icon-2.png" width="120" height="120" alt="Twitter" class="shape shape-2"
              data-parallax data-parallax-speed="25" />
            <img src="assets/images/hero-icon-3.png" width="150" height="150" alt="Instagram" class="shape shape-3"
              data-parallax data-parallax-speed="40" />
          </figure>
        </div>
      </section>

      <!-- processo -->
      <section class="section process text-center" aria-labelledby="process-label">
        <div class="container">
          <h2 class="h2 title section-title">Como Funciona</h2>
          <p class="section-text">
            Use esta seção para descrever sua empresa e os produtos que
            oferece. Você pode compartilhar a história da sua empresa e
            detalhes sobre o motivo de estar no negócio.
          </p>
          <div class="wrapper">
            <figure class="process-banner">
              <img src="assets/images/process-banner.png" width="734" height="854" loading="lazy"
                alt="banner do processo" class="w-100" />
            </figure>
            <ul class="grid-list">
              <li class="process-item">
                <img src="assets/images/process-icon-1.png" width="60" height="60" loading="lazy" class="item-icon" />
                <h3 class="h3 title item-title">Ideação</h3>
                <p class="item-text">
                  Use esta seção para descrever sua empresa e os produtos que
                  oferece. Você pode compartilhar a história da sua empresa.
                </p>
              </li>
              <li class="process-item">
                <img src="assets/images/process-icon-2.png" width="60" height="60" loading="lazy" class="item-icon" />
                <h3 class="h3 title item-title">Orçamento</h3>
                <p class="item-text">
                  Use esta seção para descrever sua empresa e os produtos que
                  oferece. Você pode compartilhar a história da sua empresa.
                </p>
              </li>
              <li class="process-item">
                <img src="assets/images/process-icon-3.png" width="60" height="60" loading="lazy" class="item-icon" />
                <h3 class="h3 title item-title">Desempenho</h3>
                <p class="item-text">
                  Use esta seção para descrever sua empresa e os produtos que
                  oferece. Você pode compartilhar a história da sua empresa.
                </p>
              </li>
              <li class="process-item">
                <img src="assets/images/process-icon-4.png" width="60" height="60" loading="lazy" class="item-icon" />
                <h3 class="h3 title item-title">Velocidade</h3>
                <p class="item-text">
                  Use esta seção para descrever sua empresa e os produtos que
                  oferece. Você pode compartilhar a história da sua empresa.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- trabalho -->
      <section class="section works text-center" aria-labelledby="works-label">
        <div class="container">
          <h2 class="h2 title section-title">Nosso Trabalho</h2>
          <p class="section-text">
            Use esta seção para descrever sua empresa e os produtos que
            oferece. Você pode compartilhar a história da sua empresa e
            detalhes sobre o motivo de estar no negócio.
          </p>
          <ul class="grid-list">
            <li>
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 620">
                  <img src="assets/images/work-1.jpg" width="580" height="620" loading="lazy" class="img-cover"
                    alt="Design de Produto" />
                </figure>
                <h3 class="h3 title">
                  <a href="#" class="card-title">Design de Produto</a>
                </h3>
                <p class="card-text">
                  Use esta seção para descrever seu trabalho
                </p>
              </div>
            </li>
            <li>
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 620">
                  <img src="assets/images/work-2.jpg" width="580" height="620" loading="lazy" class="img-cover"
                    alt="Desenvolvimento de Aplicativos" />
                </figure>
                <h3 class="h3 title">
                  <a href="#" class="card-title">Desenvolvimento de Aplicativos</a>
                </h3>
                <p class="card-text">
                  Use esta seção para descrever seu trabalho
                </p>
              </div>
            </li>
            <li>
              <div class="work-card">
                <figure class="card-banner img-holder" style="--width: 580; --height: 620">
                  <img src="assets/images/work-3.jpg" width="580" height="620" loading="lazy" class="img-cover"
                    alt="Realidade Virtual" />
                </figure>
                <h3 class="h3 title">
                  <a href="#" class="card-title">Realidade Virtual</a>
                </h3>
                <p class="card-text">
                  Use esta seção para descrever seu trabalho
                </p>
              </div>
            </li>
          </ul>
          <a href="#" class="btn btn-primary">Ver Mais</a>
        </div>
      </section>
    </article>
  </main>

  <!-- rodapé -->
  <footer class="footer">
    <div class="section footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="assets/images/logo.svg" width="205" height="40" loading="lazy" alt="Digitalmedia Home" />
          </a>
          <address class="footer-text">Los Angeles, Califórnia, EUA</address>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
          </ul>
          <a href="#" class="btn btn-primary"> Contate-nos </a>
        </div>
        <ul class="footer-list">
          <li>
            <a href="#" class="footer-link"> Trabalhe Conosco </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Anuncie Conosco </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Apoie-nos </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Conselhos de Negócios </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Coaching Privado </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Nosso Trabalho </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Nosso Compromisso </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Nosso Time </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Sobre Nós </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Perguntas Frequentes </a>
          </li>
          <li>
            <a href="#" class="footer-link"> Reportar um Bug </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <p class="copyright">
          &copy; 2023 Digitalmedia, Inc. - Desenvolvido Por
          <a class="link" href="#">Ryan de Almeida da Silva</a>
        </p>
        <ul class="footer-bottom-list">
          <li>
            <a href="#" class="footer-link">Termos de uso</a>
          </li>
          <li>
            <a href="#" class="footer-link">Política de Privacidade</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Script -->
  <script src="assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>